<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Merge1 (Merge (1))' inline='true' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merge (1)' name='excel-direct.0vlyup707l991o17yq0lb07jruis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Merge (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vlyup707l991o17yq0lb07jruis' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='integer' name='DailyRate' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome' ordinal='6' />
              <column datatype='integer' name='Education' ordinal='7' />
              <column datatype='string' name='EducationField' ordinal='8' />
              <column datatype='integer' name='EmployeeCount' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vlyup707l991o17yq0lb07jruis' name='Sheet1 (3)' table='[&apos;Sheet1 (3)$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee number' ordinal='0' />
              <column datatype='integer' name='Employee ID' ordinal='1' />
              <column datatype='integer' name='MonthlyIncome' ordinal='2' />
              <column datatype='integer' name='MonthlyRate' ordinal='3' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='4' />
              <column datatype='string' name='Over18' ordinal='5' />
              <column datatype='string' name='OverTime' ordinal='6' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='7' />
              <column datatype='integer' name='PerformanceRating' ordinal='8' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='9' />
              <column datatype='integer' name='StandardHours' ordinal='10' />
              <column datatype='integer' name='StockOptionLevel' ordinal='11' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='12' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='13' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='14' />
              <column datatype='integer' name='YearsAtCompany' ordinal='15' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='16' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='17' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee number]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1123929597544210432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_1123929597545693186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1123929597544210432])' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1123929597552078851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1123929597544210432])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee number]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_5965A511F2F94875A7296E2C4EA48082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (3)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (3)_B6B4FBB213D644109CFE412418DAD2E4]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>job role Vs work life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:WorkLifeBalance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Average Attrition rate og all department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1123929597544210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1123929597552078851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1123929597544210432])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929597552078851]' derivation='User' name='[usr:Calculation_1123929597552078851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' />
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597552078851:qk]' />
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1123929597544210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_1123929597545693186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1123929597544210432])' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1123929597552078851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1123929597544210432])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929597544210432]' derivation='Sum' name='[sum:Calculation_1123929597544210432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597545693186]' derivation='User' name='[usr:Calculation_1123929597545693186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597552078851]' derivation='User' name='[usr:Calculation_1123929597552078851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597545693186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[sum:Calculation_1123929597544210432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597552078851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[:Measure Names]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>count of attrition of each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[cnt:Attrition:qk]</rows>
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Average hourly rate of male research scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:JobRole:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:HourlyRate:qk]</rows>
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Attrition rate Vs monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1123929597544210432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1123929597552078851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1123929597544210432])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123929597552078851]' derivation='User' name='[usr:Calculation_1123929597552078851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597552078851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' />
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597552078851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06uhksw0mq9m3v10ecs3y1hl36o8].[sum:MonthlyIncome:qk] + [federated.06uhksw0mq9m3v10ecs3y1hl36o8].[usr:Calculation_1123929597552078851:qk])</rows>
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Average working year of each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
          </datasources>
          <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</column>
            <column>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Merge1 (Merge (1))' name='federated.06uhksw0mq9m3v10ecs3y1hl36o8' />
      </datasources>
      <datasource-dependencies datasource='federated.06uhksw0mq9m3v10ecs3y1hl36o8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone fixed-size='160' h='97468' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12342' id='3' type-v2='text' w='54026' x='2424' y='1424'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33228' id='16' name='kpi1' w='33333' x='173' y='30380' />
        <zone h='33228' id='17' name='kpi2' w='30476' x='68398' y='65032' />
        <zone h='33228' id='18' name='kpi3' w='33333' x='693' y='65032' />
        <zone h='33228' id='22' name='kpi4' w='33333' x='34719' y='64715' />
        <zone h='33861' id='23' name='Sheet 5' w='30649' x='68139' y='30538' />
        <zone h='33228' id='24' name='Sheet 7' w='33333' x='34199' y='30538' />
        <zone h='8703' id='21' name='kpi3' pane-specification-id='5' param='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' type-v2='color' w='12381' x='84762' y='1741' />
        <zone h='13766' id='26' name='Sheet 8' show-title='false' w='96623' x='1212' y='14399' />
        <zone h='9019' id='29' mode='checkdropdown' name='kpi4' param='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Department:nk]' type-v2='filter' values='database' w='10909' x='71775' y='1424' />
        <zone h='9019' id='30' name='kpi2' param='[federated.06uhksw0mq9m3v10ecs3y1hl36o8].[none:Gender:nk]' type-v2='filter' values='database' w='13420' x='57835' y='791' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
